STRIPE_SECRET_KEY=sk_test_51RssS0QmEXQWBbY3hzKEimvUHq5WygD3tocuRp4ERxm4oZauAqd62inRLuKtl4LbhXLZJSR7VXFw0RpF7EaQaNYM00EnNNmHdO
SUPABASE_URL=https://idtajnzyikcrqqyeephb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdGFqbnp5aWtjcnFxeWVlcGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzExODEsImV4cCI6MjA1NjY0NzE4MX0.dmdooctqxdRcA3DkKXHo8T2jE69AFUpccrgpm7V73lI
PORT=5000