STRIPE_SECRET_KEY=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
SUPABASE_URL=https://idtajnzyikcrqqyeephb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdGFqbnp5aWtjcnFxeWVlcGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzExODEsImV4cCI6MjA1NjY0NzE4MX0.dmdooctqxdRcA3DkKXHo8T2jE69AFUpccrgpm7V73lI
PORT=5000